[metadata]
name = libdgus
license = GPLv3
maintainer = seho85
long_description = file: Readme.md
long_description_content_type=text/markdown

[options]
#package_dir= 
#    =src
packages = dgus
install_requires =
    pyserial